       encounter_id  readmitted2
0          79566048            0
1         362018360            0
2           2473188            1
3         214766088            0
4         313808678            0
5         183968844            0
6          64176192            1
7          41998008            1
8          67910904            1
9          48525402            0
10         14610636            1
11        103980420            0
12        420328598            0
13         43368876            0
14         74353254            1
15         68443206            0
16        126772584            0
17        192100392            0
18         62596386            0
19        224413176            0
20        323165066            0
21         97076544            1
22         95096100            0
23        228345000            0
24        157019964            1
25        105155634            0
26         27325200            1
27        247200306            1
28        123308340            1
29        249894996            0
...             ...          ...
70043      83351478            1
70044      10580880            0
70045     111616974            1
70046     122042196            0
70047     185501856            1
70048      47186508            0
70049     234550452            0
70050     171736632            0
70051      59408106            0
70052     159650436            0
70053     181282506            0
70054      81817890            1
70055     113510676            0
70056      82478586            0
70057     162369474            1
70058     274869564            0
70059     120449112            1
70060     199805994            0
70061     151146102            1
70062     127814580            0
70063     100796982            0
70064     267227646            1
70065     344254142            1
70066     101694114            0
70067     102525780            0
70068     255164490            0
70069     110260914            0
70070      78076326            0
70071      34584990            1
70072     154327512            0

[70073 rows x 2 columns]
Num models: 15
Evaluating models DT-C5.0, LR and DT-CHAID
One vs rest: DT-C5.0, LR and DT-CHAID
0.6300144135401653, 0.6227103825136612, 0.6437528265427784 for DT-C5.0, LR and DT-CHAID
Evaluating models DT-C5.0, LR and NN
One vs rest: DT-C5.0, LR and NN
0.6309705592739001, 0.6252300596492006, 0.6413356822549647 for DT-C5.0, LR and NN
Evaluating models DT-C5.0, LR and DT-CART
One vs rest: DT-C5.0, LR and DT-CART
0.6282020178956231, 0.6204561730940341, 0.6430774360256731 for DT-C5.0, LR and DT-CART
Evaluating models DT-C5.0, LR and NB-TAN
One vs rest: DT-C5.0, LR and NB-TAN
0.6241776433148288, 0.6091835704914724, 0.6603663289166017 for DT-C5.0, LR and NB-TAN
Evaluating models DT-C5.0, LR and DT-QUEST
One vs rest: DT-C5.0, LR and DT-QUEST
0.6286301428510268, 0.6198763650462016, 0.6458174744142773 for DT-C5.0, LR and DT-QUEST
Evaluating models DT-C5.0, LR and DT-CART_BOOST
One vs rest: DT-C5.0, LR and DT-CART_BOOST
0.6300572260357056, 0.6200996642214, 0.6500257334019557 for DT-C5.0, LR and DT-CART_BOOST
Evaluating models DT-C5.0, LR and DT-CART-BAGGING
One vs rest: DT-C5.0, LR and DT-CART-BAGGING
0.6289869136471965, 0.6202518001121028, 0.6460927935154304 for DT-C5.0, LR and DT-CART-BAGGING
Evaluating models DT-C5.0, LR and DT-CHAID-BOOST
One vs rest: DT-C5.0, LR and DT-CHAID-BOOST
0.6347808713769926, 0.6251136216075834, 0.6534964595466544 for DT-C5.0, LR and DT-CHAID-BOOST
Evaluating models DT-C5.0, LR and DT-CHAID-BAG
One vs rest: DT-C5.0, LR and DT-CHAID-BAG
0.6310276426012872, 0.6234242894282656, 0.6453497942386831 for DT-C5.0, LR and DT-CHAID-BAG
Evaluating models DT-C5.0, LR and DT-QUEST-BOOST
One vs rest: DT-C5.0, LR and DT-QUEST-BOOST
0.6154438942245943, 0.5966151108418681, 0.6731014492753623 for DT-C5.0, LR and DT-QUEST-BOOST
Evaluating models DT-C5.0, LR and DT-QUEST-BAG
One vs rest: DT-C5.0, LR and DT-QUEST-BAG
0.6107916030425413, 0.5906763329356703, 0.6811008468052347 for DT-C5.0, LR and DT-QUEST-BAG
Evaluating models DT-C5.0, LR and NN-Boost
One vs rest: DT-C5.0, LR and NN-Boost
0.6342243089349678, 0.6286767169179229, 0.6440430073523599 for DT-C5.0, LR and NN-Boost
Evaluating models DT-C5.0, LR and NN-BAG
One vs rest: DT-C5.0, LR and NN-BAG
0.6351947255005495, 0.6324776556106705, 0.639709792600471 for DT-C5.0, LR and NN-BAG
Evaluating models DT-C5.0, DT-CHAID and NN
One vs rest: DT-C5.0, DT-CHAID and NN
0.6275741012943644, 0.6263166312518564, 0.6296662358397324 for DT-C5.0, DT-CHAID and NN
Evaluating models DT-C5.0, DT-CHAID and DT-CART
One vs rest: DT-C5.0, DT-CHAID and DT-CART
0.6252336848714911, 0.6226551064069361, 0.6296945613214898 for DT-C5.0, DT-CHAID and DT-CART
Evaluating models DT-C5.0, DT-CHAID and NB-TAN
One vs rest: DT-C5.0, DT-CHAID and NB-TAN
0.6355229546330255, 0.63430315925806, 0.6374883547605739 for DT-C5.0, DT-CHAID and NB-TAN
Evaluating models DT-C5.0, DT-CHAID and DT-QUEST
One vs rest: DT-C5.0, DT-CHAID and DT-QUEST
0.6262183722689195, 0.62234375, 0.633086693309065 for DT-C5.0, DT-CHAID and DT-QUEST
Evaluating models DT-C5.0, DT-CHAID and DT-CART_BOOST
One vs rest: DT-C5.0, DT-CHAID and DT-CART_BOOST
0.6296576427439955, 0.6264646783916195, 0.6351435221101629 for DT-C5.0, DT-CHAID and DT-CART_BOOST
Evaluating models DT-C5.0, DT-CHAID and DT-CART-BAGGING
One vs rest: DT-C5.0, DT-CHAID and DT-CART-BAGGING
0.626860559702025, 0.6232614392259626, 0.6331812460667087 for DT-C5.0, DT-CHAID and DT-CART-BAGGING
Evaluating models DT-C5.0, DT-CHAID and DT-CHAID-BOOST
One vs rest: DT-C5.0, DT-CHAID and DT-CHAID-BOOST
0.6321550383171836, 0.6301413734730292, 0.6354945180014416 for DT-C5.0, DT-CHAID and DT-CHAID-BOOST
Evaluating models DT-C5.0, DT-CHAID and DT-CHAID-BAG
One vs rest: DT-C5.0, DT-CHAID and DT-CHAID-BAG
0.6275455596306708, 0.6226235108813808, 0.6364218274923987 for DT-C5.0, DT-CHAID and DT-CHAID-BAG
Evaluating models DT-C5.0, DT-CHAID and DT-QUEST-BOOST
One vs rest: DT-C5.0, DT-CHAID and DT-QUEST-BOOST
0.6283304553822442, 0.6199421341279094, 0.6446820152363315 for DT-C5.0, DT-CHAID and DT-QUEST-BOOST
Evaluating models DT-C5.0, DT-CHAID and DT-QUEST-BAG
One vs rest: DT-C5.0, DT-CHAID and DT-QUEST-BAG
0.6282305595593167, 0.6182604435166053, 0.648465196714224 for DT-C5.0, DT-CHAID and DT-QUEST-BAG
Evaluating models DT-C5.0, DT-CHAID and NN-Boost
One vs rest: DT-C5.0, DT-CHAID and NN-Boost
0.6334964965107817, 0.6336626741855804, 0.6332339187746235 for DT-C5.0, DT-CHAID and NN-Boost
Evaluating models DT-C5.0, DT-CHAID and NN-BAG
One vs rest: DT-C5.0, DT-CHAID and NN-BAG
0.6334964965107817, 0.6360531309297913, 0.6296349371260703 for DT-C5.0, DT-CHAID and NN-BAG
Evaluating models DT-C5.0, NN and DT-CART
One vs rest: DT-C5.0, NN and DT-CART
0.6273029554892755, 0.6269377616265698, 0.6278999811994735 for DT-C5.0, NN and DT-CART
Evaluating models DT-C5.0, NN and NB-TAN
One vs rest: DT-C5.0, NN and NB-TAN
0.6354373296419449, 0.6360907897205027, 0.6344211485870556 for DT-C5.0, NN and NB-TAN
Evaluating models DT-C5.0, NN and DT-QUEST
One vs rest: DT-C5.0, NN and DT-QUEST
0.6247484765887004, 0.624589825374607, 0.6250094360987394 for DT-C5.0, NN and DT-QUEST
Evaluating models DT-C5.0, NN and DT-CART_BOOST
One vs rest: DT-C5.0, NN and DT-CART_BOOST
0.6301143093630928, 0.6288328784716648, 0.6322251605591236 for DT-C5.0, NN and DT-CART_BOOST
Evaluating models DT-C5.0, NN and DT-CART-BAGGING
One vs rest: DT-C5.0, NN and DT-CART-BAGGING
0.6272173304981947, 0.6255119686902704, 0.6300861244019139 for DT-C5.0, NN and DT-CART-BAGGING
Evaluating models DT-C5.0, NN and DT-CHAID-BOOST
One vs rest: DT-C5.0, NN and DT-CHAID-BOOST
0.6338960798024917, 0.634082641544632, 0.6336018242671668 for DT-C5.0, NN and DT-CHAID-BOOST
Evaluating models DT-C5.0, NN and DT-CHAID-BAG
One vs rest: DT-C5.0, NN and DT-CHAID-BAG
0.6292723302841322, 0.6268212972629477, 0.633424320479797 for DT-C5.0, NN and DT-CHAID-BAG
Evaluating models DT-C5.0, NN and DT-QUEST-BOOST
One vs rest: DT-C5.0, NN and DT-QUEST-BOOST
0.629158163629358, 0.6221667979347161, 0.6422737533347014 for DT-C5.0, NN and DT-QUEST-BOOST
Evaluating models DT-C5.0, NN and DT-QUEST-BAG
One vs rest: DT-C5.0, NN and DT-QUEST-BAG
0.6303426426726414, 0.6217614337352005, 0.6469504021447721 for DT-C5.0, NN and DT-QUEST-BAG
Evaluating models DT-C5.0, NN and NN-Boost
One vs rest: DT-C5.0, NN and NN-Boost
0.6330398298916844, 0.6359897294470068, 0.6286101888543786 for DT-C5.0, NN and NN-Boost
Evaluating models DT-C5.0, NN and NN-BAG
One vs rest: DT-C5.0, NN and NN-BAG
0.6309991009375937, 0.63700308035606, 0.6224171404798224 for DT-C5.0, NN and NN-BAG
Evaluating models DT-C5.0, DT-CART and NB-TAN
One vs rest: DT-C5.0, DT-CART and NB-TAN
0.6346238922266779, 0.6334295945477648, 0.6365536807525758 for DT-C5.0, DT-CART and NB-TAN
Evaluating models DT-C5.0, DT-CART and DT-QUEST
One vs rest: DT-C5.0, DT-CART and DT-QUEST
0.6271887888345011, 0.6241446065189987, 0.6324613045342898 for DT-C5.0, DT-CART and DT-QUEST
Evaluating models DT-C5.0, DT-CART and DT-CART_BOOST
One vs rest: DT-C5.0, DT-CART and DT-CART_BOOST
0.6300572260357056, 0.6276046992523917, 0.6341978055704749 for DT-C5.0, DT-CART and DT-CART_BOOST
Evaluating models DT-C5.0, DT-CART and DT-CART-BAGGING
One vs rest: DT-C5.0, DT-CART and DT-CART-BAGGING
0.6271887888345011, 0.6240440845704004, 0.6326474836996837 for DT-C5.0, DT-CART and DT-CART-BAGGING
Evaluating models DT-C5.0, DT-CART and DT-CHAID-BOOST
One vs rest: DT-C5.0, DT-CART and DT-CHAID-BOOST
0.6325118091133533, 0.631065952506839, 0.6348788198103267 for DT-C5.0, DT-CART and DT-CHAID-BOOST
Evaluating models DT-C5.0, DT-CART and DT-CHAID-BAG
One vs rest: DT-C5.0, DT-CART and DT-CHAID-BAG
0.6278309762676066, 0.623376334024018, 0.6357681619690353 for DT-C5.0, DT-CART and DT-CHAID-BAG
Evaluating models DT-C5.0, DT-CART and DT-QUEST-BOOST
One vs rest: DT-C5.0, DT-CART and DT-QUEST-BOOST
0.6293008719478258, 0.6216639818886325, 0.6438367516055521 for DT-C5.0, DT-CART and DT-QUEST-BOOST
Evaluating models DT-C5.0, DT-CART and DT-QUEST-BAG
One vs rest: DT-C5.0, DT-CART and DT-QUEST-BAG
0.6261755597733792, 0.615059950024148, 0.6497550111358574 for DT-C5.0, DT-CART and DT-QUEST-BAG
Evaluating models DT-C5.0, DT-CART and NN-Boost
One vs rest: DT-C5.0, DT-CART and NN-Boost
0.6335107673426285, 0.633939620350697, 0.6328365878725591 for DT-C5.0, DT-CART and NN-Boost
Evaluating models DT-C5.0, DT-CART and NN-BAG
One vs rest: DT-C5.0, DT-CART and NN-BAG
0.6330398298916844, 0.6360932667142517, 0.628463431159291 for DT-C5.0, DT-CART and NN-BAG
Evaluating models DT-C5.0, NB-TAN and DT-QUEST
One vs rest: DT-C5.0, NB-TAN and DT-QUEST
0.6361366004024375, 0.6343436671660713, 0.6390512589928058 for DT-C5.0, NB-TAN and DT-QUEST
Evaluating models DT-C5.0, NB-TAN and DT-CART_BOOST
One vs rest: DT-C5.0, NB-TAN and DT-CART_BOOST
0.6349093088636136, 0.6337224084132671, 0.63682482840943 for DT-C5.0, NB-TAN and DT-CART_BOOST
Evaluating models DT-C5.0, NB-TAN and DT-CART-BAGGING
One vs rest: DT-C5.0, NB-TAN and DT-CART-BAGGING
0.6361794128979779, 0.6342822922424912, 0.6392692350977229 for DT-C5.0, NB-TAN and DT-CART-BAGGING
Evaluating models DT-C5.0, NB-TAN and DT-CHAID-BOOST
One vs rest: DT-C5.0, NB-TAN and DT-CHAID-BOOST
0.6403179541335464, 0.6463456451454884, 0.6319028893828005 for DT-C5.0, NB-TAN and DT-CHAID-BOOST
Evaluating models DT-C5.0, NB-TAN and DT-CHAID-BAG
One vs rest: DT-C5.0, NB-TAN and DT-CHAID-BAG
0.6359510795884292, 0.6339745949926362, 0.6391779689672014 for DT-C5.0, NB-TAN and DT-CHAID-BAG
Evaluating models DT-C5.0, NB-TAN and DT-QUEST-BOOST
One vs rest: DT-C5.0, NB-TAN and DT-QUEST-BOOST
0.6319267050076349, 0.6191834850837075, 0.6590351229526488 for DT-C5.0, NB-TAN and DT-QUEST-BOOST
Evaluating models DT-C5.0, NB-TAN and DT-QUEST-BAG
One vs rest: DT-C5.0, NB-TAN and DT-QUEST-BAG
0.6307707676280451, 0.6158237335468901, 0.6648264246280527 for DT-C5.0, NB-TAN and DT-QUEST-BAG
Evaluating models DT-C5.0, NB-TAN and NN-Boost
One vs rest: DT-C5.0, NB-TAN and NN-Boost
0.6346238922266779, 0.6454163204673062, 0.6205033601264989 for DT-C5.0, NB-TAN and NN-Boost
Evaluating models DT-C5.0, NB-TAN and NN-BAG
One vs rest: DT-C5.0, NB-TAN and NN-BAG
0.6360367045795099, 0.6501598267684059, 0.6185224257536523 for DT-C5.0, NB-TAN and NN-BAG
Evaluating models DT-C5.0, DT-QUEST and DT-CART_BOOST
One vs rest: DT-C5.0, DT-QUEST and DT-CART_BOOST
0.6290297261427369, 0.6244229868652855, 0.637217598097503 for DT-C5.0, DT-QUEST and DT-CART_BOOST
Evaluating models DT-C5.0, DT-QUEST and DT-CART-BAGGING
One vs rest: DT-C5.0, DT-QUEST and DT-CART-BAGGING
0.6239207683415866, 0.6186062855511387, 0.6337815810920946 for DT-C5.0, DT-QUEST and DT-CART-BAGGING
Evaluating models DT-C5.0, DT-QUEST and DT-CHAID-BOOST
One vs rest: DT-C5.0, DT-QUEST and DT-CHAID-BOOST
0.6329113924050633, 0.6303331585068296, 0.6372234935163997 for DT-C5.0, DT-QUEST and DT-CHAID-BOOST
Evaluating models DT-C5.0, DT-QUEST and DT-CHAID-BAG
One vs rest: DT-C5.0, DT-QUEST and DT-CHAID-BAG
0.628144934568236, 0.6230238797365912, 0.6373938811468846 for DT-C5.0, DT-QUEST and DT-CHAID-BAG
Evaluating models DT-C5.0, DT-QUEST and DT-QUEST-BOOST
One vs rest: DT-C5.0, DT-QUEST and DT-QUEST-BOOST
0.6254762890128865, 0.615137827683735, 0.6470588235294118 for DT-C5.0, DT-QUEST and DT-QUEST-BOOST
Evaluating models DT-C5.0, DT-QUEST and DT-QUEST-BAG
One vs rest: DT-C5.0, DT-QUEST and DT-QUEST-BAG
0.6261327472778389, 0.6141868512110726, 0.6520657043305127 for DT-C5.0, DT-QUEST and DT-QUEST-BAG
Evaluating models DT-C5.0, DT-QUEST and NN-Boost
One vs rest: DT-C5.0, DT-QUEST and NN-Boost
0.6328685799095229, 0.6333613406152266, 0.6320931428361553 for DT-C5.0, DT-QUEST and NN-Boost
Evaluating models DT-C5.0, DT-QUEST and NN-BAG
One vs rest: DT-C5.0, DT-QUEST and NN-BAG
0.6322977466356514, 0.6356360171510242, 0.6273092941302104 for DT-C5.0, DT-QUEST and NN-BAG
Evaluating models DT-C5.0, DT-CART_BOOST and DT-CART-BAGGING
One vs rest: DT-C5.0, DT-CART_BOOST and DT-CART-BAGGING
0.6289155594879625, 0.6247901698784664, 0.6361738993463023 for DT-C5.0, DT-CART_BOOST and DT-CART-BAGGING
Evaluating models DT-C5.0, DT-CART_BOOST and DT-CHAID-BOOST
One vs rest: DT-C5.0, DT-CART_BOOST and DT-CHAID-BOOST
0.6347666005451458, 0.633059411182469, 0.637551633496057 for DT-C5.0, DT-CART_BOOST and DT-CHAID-BOOST
Evaluating models DT-C5.0, DT-CART_BOOST and DT-CHAID-BAG
One vs rest: DT-C5.0, DT-CART_BOOST and DT-CHAID-BAG
0.6311703509197552, 0.6270645603469585, 0.6383153449084936 for DT-C5.0, DT-CART_BOOST and DT-CHAID-BAG
Evaluating models DT-C5.0, DT-CART_BOOST and DT-QUEST-BOOST
One vs rest: DT-C5.0, DT-CART_BOOST and DT-QUEST-BOOST
0.6279736845860745, 0.6172544373691002, 0.6501929486055078 for DT-C5.0, DT-CART_BOOST and DT-QUEST-BOOST
Evaluating models DT-C5.0, DT-CART_BOOST and DT-QUEST-BAG
One vs rest: DT-C5.0, DT-CART_BOOST and DT-QUEST-BAG
0.6285159761962524, 0.615852515362983, 0.656063077759652 for DT-C5.0, DT-CART_BOOST and DT-QUEST-BAG
Evaluating models DT-C5.0, DT-CART_BOOST and NN-Boost
One vs rest: DT-C5.0, DT-CART_BOOST and NN-Boost
0.6340245172891128, 0.6354605588380687, 0.6318135691504784 for DT-C5.0, DT-CART_BOOST and NN-Boost
Evaluating models DT-C5.0, DT-CART_BOOST and NN-BAG
One vs rest: DT-C5.0, DT-CART_BOOST and NN-BAG
0.633739100652177, 0.6384316938573873, 0.6269246920492721 for DT-C5.0, DT-CART_BOOST and NN-BAG
Evaluating models DT-C5.0, DT-CART-BAGGING and DT-CHAID-BOOST
One vs rest: DT-C5.0, DT-CART-BAGGING and DT-CHAID-BOOST
0.6332110798738458, 0.6308441113294639, 0.637147960928889 for DT-C5.0, DT-CART-BAGGING and DT-CHAID-BOOST
Evaluating models DT-C5.0, DT-CART-BAGGING and DT-CHAID-BAG
One vs rest: DT-C5.0, DT-CART-BAGGING and DT-CHAID-BAG
0.628487434532559, 0.6236848544164424, 0.6370839305621915 for DT-C5.0, DT-CART-BAGGING and DT-CHAID-BAG
Evaluating models DT-C5.0, DT-CART-BAGGING and DT-QUEST-BOOST
One vs rest: DT-C5.0, DT-CART-BAGGING and DT-QUEST-BOOST
0.6260471222867581, 0.6163754623134804, 0.6458070960177184 for DT-C5.0, DT-CART-BAGGING and DT-QUEST-BOOST
Evaluating models DT-C5.0, DT-CART-BAGGING and DT-QUEST-BAG
One vs rest: DT-C5.0, DT-CART-BAGGING and DT-QUEST-BAG
0.6266179555606296, 0.6146511433817393, 0.6525174983066155 for DT-C5.0, DT-CART-BAGGING and DT-QUEST-BAG
Evaluating models DT-C5.0, DT-CART-BAGGING and NN-Boost
One vs rest: DT-C5.0, DT-CART-BAGGING and NN-Boost
0.6332396215375394, 0.6331241283124128, 0.6334232802277012 for DT-C5.0, DT-CART-BAGGING and NN-Boost
Evaluating models DT-C5.0, DT-CART-BAGGING and NN-BAG
One vs rest: DT-C5.0, DT-CART-BAGGING and NN-BAG
0.6329827465642972, 0.6354526934192448, 0.6292401019419218 for DT-C5.0, DT-CART-BAGGING and NN-BAG
Evaluating models DT-C5.0, DT-CHAID-BOOST and DT-CHAID-BAG
One vs rest: DT-C5.0, DT-CHAID-BOOST and DT-CHAID-BAG
0.6333395173604669, 0.6299875241011682, 0.6390257041711559 for DT-C5.0, DT-CHAID-BOOST and DT-CHAID-BAG
Evaluating models DT-C5.0, DT-CHAID-BOOST and DT-QUEST-BOOST
One vs rest: DT-C5.0, DT-CHAID-BOOST and DT-QUEST-BOOST
0.6334679548470881, 0.6231479493235988, 0.6539165212951538 for DT-C5.0, DT-CHAID-BOOST and DT-QUEST-BOOST
Evaluating models DT-C5.0, DT-CHAID-BOOST and DT-QUEST-BAG
One vs rest: DT-C5.0, DT-CHAID-BOOST and DT-QUEST-BAG
0.6337248298203302, 0.621494141038115, 0.6590919061197631 for DT-C5.0, DT-CHAID-BOOST and DT-QUEST-BAG
Evaluating models DT-C5.0, DT-CHAID-BOOST and NN-Boost
One vs rest: DT-C5.0, DT-CHAID-BOOST and NN-Boost
0.6369357669858576, 0.6427057189502668, 0.6287800509747193 for DT-C5.0, DT-CHAID-BOOST and NN-Boost
Evaluating models DT-C5.0, DT-CHAID-BOOST and NN-BAG
One vs rest: DT-C5.0, DT-CHAID-BOOST and NN-BAG
0.6374923294278824, 0.6459948320413437, 0.6260184409052808 for DT-C5.0, DT-CHAID-BOOST and NN-BAG
Evaluating models DT-C5.0, DT-CHAID-BAG and DT-QUEST-BOOST
One vs rest: DT-C5.0, DT-CHAID-BAG and DT-QUEST-BOOST
0.6292723302841322, 0.6207955036748811, 0.6457397220005879 for DT-C5.0, DT-CHAID-BAG and DT-QUEST-BOOST
Evaluating models DT-C5.0, DT-CHAID-BAG and DT-QUEST-BAG
One vs rest: DT-C5.0, DT-CHAID-BAG and DT-QUEST-BAG
0.6293151427796726, 0.6192121483566874, 0.6497455360993704 for DT-C5.0, DT-CHAID-BAG and DT-QUEST-BAG
Evaluating models DT-C5.0, DT-CHAID-BAG and NN-Boost
One vs rest: DT-C5.0, DT-CHAID-BAG and NN-Boost
0.6345239964037503, 0.633623483655894, 0.6359712765561633 for DT-C5.0, DT-CHAID-BAG and NN-Boost
Evaluating models DT-C5.0, DT-CHAID-BAG and NN-BAG
One vs rest: DT-C5.0, DT-CHAID-BAG and NN-BAG
0.634010246457266, 0.6352354987308452, 0.6321162579473206 for DT-C5.0, DT-CHAID-BAG and NN-BAG
Evaluating models DT-C5.0, DT-QUEST-BOOST and DT-QUEST-BAG
One vs rest: DT-C5.0, DT-QUEST-BOOST and DT-QUEST-BAG
0.6036847287828407, 0.5831339818900289, 0.6887096774193548 for DT-C5.0, DT-QUEST-BOOST and DT-QUEST-BAG
Evaluating models DT-C5.0, DT-QUEST-BOOST and NN-Boost
One vs rest: DT-C5.0, DT-QUEST-BOOST and NN-Boost
0.633739100652177, 0.6281253485000557, 0.6437118630636341 for DT-C5.0, DT-QUEST-BOOST and NN-Boost
Evaluating models DT-C5.0, DT-QUEST-BOOST and NN-BAG
One vs rest: DT-C5.0, DT-QUEST-BOOST and NN-BAG
0.6345239964037503, 0.6313370346773459, 0.6398851674641148 for DT-C5.0, DT-QUEST-BOOST and NN-BAG
Evaluating models DT-C5.0, DT-QUEST-BAG and NN-Boost
One vs rest: DT-C5.0, DT-QUEST-BAG and NN-Boost
0.6346524338903715, 0.6269476737797508, 0.6489214489214489 for DT-C5.0, DT-QUEST-BAG and NN-Boost
Evaluating models DT-C5.0, DT-QUEST-BAG and NN-BAG
One vs rest: DT-C5.0, DT-QUEST-BAG and NN-BAG
0.6357798296062678, 0.6306672657829702, 0.6446817666158119 for DT-C5.0, DT-QUEST-BAG and NN-BAG
Evaluating models DT-C5.0, NN-Boost and NN-BAG
One vs rest: DT-C5.0, NN-Boost and NN-BAG
0.6313558717337634, 0.6462488374496228, 0.6129762474095329 for DT-C5.0, NN-Boost and NN-BAG
[(0.6403179541335464, 0.6463456451454884, 0.6319028893828005, 'DT-C5.0, NB-TAN and DT-CHAID-BOOST'), (0.6374923294278824, 0.6459948320413437, 0.6260184409052808, 'DT-C5.0, DT-CHAID-BOOST and NN-BAG'), (0.6369357669858576, 0.6427057189502668, 0.6287800509747193, 'DT-C5.0, DT-CHAID-BOOST and NN-Boost'), (0.6361794128979779, 0.6342822922424912, 0.6392692350977229, 'DT-C5.0, NB-TAN and DT-CART-BAGGING'), (0.6361366004024375, 0.6343436671660713, 0.6390512589928058, 'DT-C5.0, NB-TAN and DT-QUEST'), (0.6360367045795099, 0.6501598267684059, 0.6185224257536523, 'DT-C5.0, NB-TAN and NN-BAG'), (0.6359510795884292, 0.6339745949926362, 0.6391779689672014, 'DT-C5.0, NB-TAN and DT-CHAID-BAG'), (0.6357798296062678, 0.6306672657829702, 0.6446817666158119, 'DT-C5.0, DT-QUEST-BAG and NN-BAG'), (0.6355229546330255, 0.63430315925806, 0.6374883547605739, 'DT-C5.0, DT-CHAID and NB-TAN'), (0.6354373296419449, 0.6360907897205027, 0.6344211485870556, 'DT-C5.0, NN and NB-TAN'), (0.6351947255005495, 0.6324776556106705, 0.639709792600471, 'DT-C5.0, LR and NN-BAG'), (0.6349093088636136, 0.6337224084132671, 0.63682482840943, 'DT-C5.0, NB-TAN and DT-CART_BOOST'), (0.6347808713769926, 0.6251136216075834, 0.6534964595466544, 'DT-C5.0, LR and DT-CHAID-BOOST'), (0.6347666005451458, 0.633059411182469, 0.637551633496057, 'DT-C5.0, DT-CART_BOOST and DT-CHAID-BOOST'), (0.6346524338903715, 0.6269476737797508, 0.6489214489214489, 'DT-C5.0, DT-QUEST-BAG and NN-Boost'), (0.6346238922266779, 0.6334295945477648, 0.6365536807525758, 'DT-C5.0, DT-CART and NB-TAN'), (0.6346238922266779, 0.6454163204673062, 0.6205033601264989, 'DT-C5.0, NB-TAN and NN-Boost'), (0.6345239964037503, 0.633623483655894, 0.6359712765561633, 'DT-C5.0, DT-CHAID-BAG and NN-Boost'), (0.6345239964037503, 0.6313370346773459, 0.6398851674641148, 'DT-C5.0, DT-QUEST-BOOST and NN-BAG'), (0.6342243089349678, 0.6286767169179229, 0.6440430073523599, 'DT-C5.0, LR and NN-Boost'), (0.6340245172891128, 0.6354605588380687, 0.6318135691504784, 'DT-C5.0, DT-CART_BOOST and NN-Boost'), (0.634010246457266, 0.6352354987308452, 0.6321162579473206, 'DT-C5.0, DT-CHAID-BAG and NN-BAG'), (0.6338960798024917, 0.634082641544632, 0.6336018242671668, 'DT-C5.0, NN and DT-CHAID-BOOST'), (0.633739100652177, 0.6384316938573873, 0.6269246920492721, 'DT-C5.0, DT-CART_BOOST and NN-BAG'), (0.633739100652177, 0.6281253485000557, 0.6437118630636341, 'DT-C5.0, DT-QUEST-BOOST and NN-Boost'), (0.6337248298203302, 0.621494141038115, 0.6590919061197631, 'DT-C5.0, DT-CHAID-BOOST and DT-QUEST-BAG'), (0.6335107673426285, 0.633939620350697, 0.6328365878725591, 'DT-C5.0, DT-CART and NN-Boost'), (0.6334964965107817, 0.6336626741855804, 0.6332339187746235, 'DT-C5.0, DT-CHAID and NN-Boost'), (0.6334964965107817, 0.6360531309297913, 0.6296349371260703, 'DT-C5.0, DT-CHAID and NN-BAG'), (0.6334679548470881, 0.6231479493235988, 0.6539165212951538, 'DT-C5.0, DT-CHAID-BOOST and DT-QUEST-BOOST'), (0.6333395173604669, 0.6299875241011682, 0.6390257041711559, 'DT-C5.0, DT-CHAID-BOOST and DT-CHAID-BAG'), (0.6332396215375394, 0.6331241283124128, 0.6334232802277012, 'DT-C5.0, DT-CART-BAGGING and NN-Boost'), (0.6332110798738458, 0.6308441113294639, 0.637147960928889, 'DT-C5.0, DT-CART-BAGGING and DT-CHAID-BOOST'), (0.6330398298916844, 0.6359897294470068, 0.6286101888543786, 'DT-C5.0, NN and NN-Boost'), (0.6330398298916844, 0.6360932667142517, 0.628463431159291, 'DT-C5.0, DT-CART and NN-BAG'), (0.6329827465642972, 0.6354526934192448, 0.6292401019419218, 'DT-C5.0, DT-CART-BAGGING and NN-BAG'), (0.6329113924050633, 0.6303331585068296, 0.6372234935163997, 'DT-C5.0, DT-QUEST and DT-CHAID-BOOST'), (0.6328685799095229, 0.6333613406152266, 0.6320931428361553, 'DT-C5.0, DT-QUEST and NN-Boost'), (0.6325118091133533, 0.631065952506839, 0.6348788198103267, 'DT-C5.0, DT-CART and DT-CHAID-BOOST'), (0.6322977466356514, 0.6356360171510242, 0.6273092941302104, 'DT-C5.0, DT-QUEST and NN-BAG'), (0.6321550383171836, 0.6301413734730292, 0.6354945180014416, 'DT-C5.0, DT-CHAID and DT-CHAID-BOOST'), (0.6319267050076349, 0.6191834850837075, 0.6590351229526488, 'DT-C5.0, NB-TAN and DT-QUEST-BOOST'), (0.6313558717337634, 0.6462488374496228, 0.6129762474095329, 'DT-C5.0, NN-Boost and NN-BAG'), (0.6311703509197552, 0.6270645603469585, 0.6383153449084936, 'DT-C5.0, DT-CART_BOOST and DT-CHAID-BAG'), (0.6310276426012872, 0.6234242894282656, 0.6453497942386831, 'DT-C5.0, LR and DT-CHAID-BAG'), (0.6309991009375937, 0.63700308035606, 0.6224171404798224, 'DT-C5.0, NN and NN-BAG'), (0.6309705592739001, 0.6252300596492006, 0.6413356822549647, 'DT-C5.0, LR and NN'), (0.6307707676280451, 0.6158237335468901, 0.6648264246280527, 'DT-C5.0, NB-TAN and DT-QUEST-BAG'), (0.6303426426726414, 0.6217614337352005, 0.6469504021447721, 'DT-C5.0, NN and DT-QUEST-BAG'), (0.6301143093630928, 0.6288328784716648, 0.6322251605591236, 'DT-C5.0, NN and DT-CART_BOOST'), (0.6300572260357056, 0.6200996642214, 0.6500257334019557, 'DT-C5.0, LR and DT-CART_BOOST'), (0.6300572260357056, 0.6276046992523917, 0.6341978055704749, 'DT-C5.0, DT-CART and DT-CART_BOOST'), (0.6300144135401653, 0.6227103825136612, 0.6437528265427784, 'DT-C5.0, LR and DT-CHAID'), (0.6296576427439955, 0.6264646783916195, 0.6351435221101629, 'DT-C5.0, DT-CHAID and DT-CART_BOOST'), (0.6293151427796726, 0.6192121483566874, 0.6497455360993704, 'DT-C5.0, DT-CHAID-BAG and DT-QUEST-BAG'), (0.6293008719478258, 0.6216639818886325, 0.6438367516055521, 'DT-C5.0, DT-CART and DT-QUEST-BOOST'), (0.6292723302841322, 0.6268212972629477, 0.633424320479797, 'DT-C5.0, NN and DT-CHAID-BAG'), (0.6292723302841322, 0.6207955036748811, 0.6457397220005879, 'DT-C5.0, DT-CHAID-BAG and DT-QUEST-BOOST'), (0.629158163629358, 0.6221667979347161, 0.6422737533347014, 'DT-C5.0, NN and DT-QUEST-BOOST'), (0.6290297261427369, 0.6244229868652855, 0.637217598097503, 'DT-C5.0, DT-QUEST and DT-CART_BOOST'), (0.6289869136471965, 0.6202518001121028, 0.6460927935154304, 'DT-C5.0, LR and DT-CART-BAGGING'), (0.6289155594879625, 0.6247901698784664, 0.6361738993463023, 'DT-C5.0, DT-CART_BOOST and DT-CART-BAGGING'), (0.6286301428510268, 0.6198763650462016, 0.6458174744142773, 'DT-C5.0, LR and DT-QUEST'), (0.6285159761962524, 0.615852515362983, 0.656063077759652, 'DT-C5.0, DT-CART_BOOST and DT-QUEST-BAG'), (0.628487434532559, 0.6236848544164424, 0.6370839305621915, 'DT-C5.0, DT-CART-BAGGING and DT-CHAID-BAG'), (0.6283304553822442, 0.6199421341279094, 0.6446820152363315, 'DT-C5.0, DT-CHAID and DT-QUEST-BOOST'), (0.6282305595593167, 0.6182604435166053, 0.648465196714224, 'DT-C5.0, DT-CHAID and DT-QUEST-BAG'), (0.6282020178956231, 0.6204561730940341, 0.6430774360256731, 'DT-C5.0, LR and DT-CART'), (0.628144934568236, 0.6230238797365912, 0.6373938811468846, 'DT-C5.0, DT-QUEST and DT-CHAID-BAG'), (0.6279736845860745, 0.6172544373691002, 0.6501929486055078, 'DT-C5.0, DT-CART_BOOST and DT-QUEST-BOOST'), (0.6278309762676066, 0.623376334024018, 0.6357681619690353, 'DT-C5.0, DT-CART and DT-CHAID-BAG'), (0.6275741012943644, 0.6263166312518564, 0.6296662358397324, 'DT-C5.0, DT-CHAID and NN'), (0.6275455596306708, 0.6226235108813808, 0.6364218274923987, 'DT-C5.0, DT-CHAID and DT-CHAID-BAG'), (0.6273029554892755, 0.6269377616265698, 0.6278999811994735, 'DT-C5.0, NN and DT-CART'), (0.6272173304981947, 0.6255119686902704, 0.6300861244019139, 'DT-C5.0, NN and DT-CART-BAGGING'), (0.6271887888345011, 0.6241446065189987, 0.6324613045342898, 'DT-C5.0, DT-CART and DT-QUEST'), (0.6271887888345011, 0.6240440845704004, 0.6326474836996837, 'DT-C5.0, DT-CART and DT-CART-BAGGING'), (0.626860559702025, 0.6232614392259626, 0.6331812460667087, 'DT-C5.0, DT-CHAID and DT-CART-BAGGING'), (0.6266179555606296, 0.6146511433817393, 0.6525174983066155, 'DT-C5.0, DT-CART-BAGGING and DT-QUEST-BAG'), (0.6262183722689195, 0.62234375, 0.633086693309065, 'DT-C5.0, DT-CHAID and DT-QUEST'), (0.6261755597733792, 0.615059950024148, 0.6497550111358574, 'DT-C5.0, DT-CART and DT-QUEST-BAG'), (0.6261327472778389, 0.6141868512110726, 0.6520657043305127, 'DT-C5.0, DT-QUEST and DT-QUEST-BAG'), (0.6260471222867581, 0.6163754623134804, 0.6458070960177184, 'DT-C5.0, DT-CART-BAGGING and DT-QUEST-BOOST'), (0.6254762890128865, 0.615137827683735, 0.6470588235294118, 'DT-C5.0, DT-QUEST and DT-QUEST-BOOST'), (0.6252336848714911, 0.6226551064069361, 0.6296945613214898, 'DT-C5.0, DT-CHAID and DT-CART'), (0.6247484765887004, 0.624589825374607, 0.6250094360987394, 'DT-C5.0, NN and DT-QUEST'), (0.6241776433148288, 0.6091835704914724, 0.6603663289166017, 'DT-C5.0, LR and NB-TAN'), (0.6239207683415866, 0.6186062855511387, 0.6337815810920946, 'DT-C5.0, DT-QUEST and DT-CART-BAGGING'), (0.6154438942245943, 0.5966151108418681, 0.6731014492753623, 'DT-C5.0, LR and DT-QUEST-BOOST'), (0.6107916030425413, 0.5906763329356703, 0.6811008468052347, 'DT-C5.0, LR and DT-QUEST-BAG'), (0.6036847287828407, 0.5831339818900289, 0.6887096774193548, 'DT-C5.0, DT-QUEST-BOOST and DT-QUEST-BAG')]
